---
#
#- include: install/Debian.yml
#  when: ansible_os_family == 'Debian'
#
#- include: install/RedHat.yml
#  when: ansible_os_family == 'RedHat'
#
## vi:ts=2:sw=2:et:ft=yaml
- name: Amazon pip install supervisor
  pip:
    state: present
    name: "supervisor"
  when: ansible_distribution == 'Amazon'